VITE_SUPABASE_PROJECT_ID="lwxhbhkfogvxxuujrjou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eGhiaGtmb2d2eHh1dWpyam91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzkwNjYsImV4cCI6MjA4NTQ1NTA2Nn0.tNa_2wfY-Wm6Dvu2dqkoaAKD0MY5EOyMU8c6YzLP6K0"
VITE_SUPABASE_URL="https://lwxhbhkfogvxxuujrjou.supabase.co"
